// **********************************************************
// **                                                     ***
// **    Programado por Pandicorn & Kenshin Urashima      ***
// **    Test: Ejercicio# 2                               ***
// **                                                     ***
// **********************************************************

// 7 -> 7, 13 -> 4, 492 -> 6, 5678 -> 8 
num := 5678;
sum := 0;

for(num > 0 ){
    sum += num % 10;
    if (sum > 9) {
        sum = int(sum / 10) + (sum % 10);
    }
    num = int(num / 10);
}

print("sum: "+str(sum));