// **********************************************************
// **                                                     ***
// **    Programado por Pandicorn & Kenshin Urashima      ***
// **    Test: array string en April                      ***
// **                                                     ***
// **********************************************************

fn foo()
{

    x := "PANDICORNIO";
    i:= 0;
    y := "";
    //len(x[0]);
    print(len(x));
    print(len(y));

    for (i < len(x))
    {
        print(x[i]);
        i=i+1;
    }

}

foo();