// **********************************************************
// **                                                     ***
// **    Programado por Pandicorn & Kenshin Urashima      ***
// **    Test: listas en April							  ***
// **                                                     ***
// **********************************************************

var x:list = [0, 2, 3, [5, 6]];
var z:list = [9, 8, 7];

i := 0;
for (i < len(x))
{
    if (i != 3)
    {
        print(x[i]);
    } 
    i += 1;
}

print(" ");
i = 0;
for (i < len(z))
{
    print(z[i]);
    i += 1;
}