// **********************************************************
// **                                                     ***
// **    Programado por Pandicorn & Kenshin Urashima      ***
// **    Test: fibonacci en April                         ***
// **                                                     ***
// **********************************************************

fn fibonacci(valor:int) double {
    if (valor < 3) { 
		if (valor <= 0) { return 0; } 
		else { return 1; } 
	} 
    else { return fibonacci(valor-1) +  fibonacci(valor-2); }
}

x := 10;
result := fibonacci(x);
print("result: "+str(result));